apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Stonecraft-Datastore
  description: >-
  tags:
    - repo
  annotations:
    github.com/project-slug: hipagesgroup/Stonecraft-Datastore
spec:
  type: library
  lifecycle: experimental
  owner: mobile-platform
